TWILIO_ACCOUNT_SID=AC91d53aa8880d2003bbbcf33673784b6a
TWILIO_API_KEY_SID=SKa0a8ce9b75dfb722b068750b612129e5
TWILIO_API_KEY_SECRET=4FslYQc75YfQNuJxjunqtWuaJXcvurii

# TWILIO_CONVERSATIONS_SERVICE_SID must be populated in order to use the chat feature in the app.
# Note: this variable is not required if REACT_APP_DISABLE_TWILIO_CONVERSATIONS is set to 'true'.
TWILIO_CONVERSATIONS_SERVICE_SID=ISc7542985a4a4402e9f5162eca6c640dd

